# fitness-app-backend

./: .env  .env.example  Dockerfile  HELP.md  README.md  docker-compose.prod.yml  docker-compose.yml  mvnw  pom.xml  run-dev.sh
.github/workflows/: deploy.yml
src/main/java/com/fitnessapp/: FitnessBackendApplication.java
src/main/java/com/fitnessapp/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fitnessapp/controller/: AuthController.java  ExerciseController.java  ProgramController.java  RoutineController.java  UserController.java  WorkoutController.java
src/main/java/com/fitnessapp/dto/request/: CreateProgramRequestDTO.java  CreateProgramRoutineRequestDTO.java  CreateRoutineExerciseRequestDTO.java  CreateRoutineRequestDTO.java  CreateSetRequestDTO.java  CreateWorkoutExerciseRequestDTO.java  CreateWorkoutRequestDTO.java  ExerciseRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateWorkoutRequestDTO.java  UserRequestDTO.java
src/main/java/com/fitnessapp/dto/response/: AuthResponseDTO.java  ErrorResponse.java  ExerciseHistoryDTO.java  ExerciseResponseDTO.java  ExerciseSessionDTO.java  ProgramResponseDTO.java  ProgramRoutineResponseDTO.java  RoutineExerciseResponseDTO.java  RoutineResponseDTO.java  SetResponseDTO.java  UserResponseDTO.java  WorkoutExerciseResponseDTO.java  WorkoutResponseDTO.java
src/main/java/com/fitnessapp/entity/: Exercise.java  ExerciseSet.java  Goal.java  Program.java  ProgramRoutine.java  ProgressionType.java  Role.java  Routine.java  RoutineExercise.java  TrainingPlan.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/com/fitnessapp/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/fitnessapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fitnessapp/mapper/: ExerciseMapper.java  ProgramMapper.java  RoutineMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/fitnessapp/repository/: ExerciseRepository.java  ExerciseSetRepository.java  ProgramRepository.java  ProgramRoutineRepository.java  RoleRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  TrainingPlanRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/fitnessapp/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fitnessapp/service/: AuthService.java  ExerciseService.java  ProgramService.java  RoutineService.java  UserService.java  WorkoutService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/fitnessapp/: FitnessBackendApplicationTests.java
src/test/java/com/fitnessapp/service/: WorkoutServiceTest.java
